{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: clang++ сборка активного файла",
      "command": "g++",
      "args": [
        "-fcolor-diagnostics",
        "-fansi-escape-codes",
        "-g",
        "/Users/20924401/study/school_21/Matrix/main.cpp",
        "/Users/20924401/study/school_21/Matrix/s21_matrix_opp.cc",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Задача создана отладчиком."
    }
  ],
  "version": "2.0.0"
}